# DRM
CONFIG_DRM=y
CONFIG_DRM_XILINX=y

# frame buffer console
CONFIG_FRAMEBUFFER_CONSOLE=y

# Enable display driver
CONFIG_DRM_XILINX_PARALLEL_DISPLAY=y

# Enable backlight drivers
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GPIO=y

# Enable simple panel drivers
CONFIG_DRM_PANEL_SIMPLE=y
