# Enable poweroff drivers
CONFIG_POWER_RESET_SDS1202XE=y
CONFIG_POWER_RESET_SDS1104XE=y

# Enable userspace spi devices
CONFIG_SPI_SPIDEV=y

# Enable frontpanel LED driver
CONFIG_LEDS_SDS1000XE=y

# Ethernet PHY
CONFIG_DP83848_PHY=y
